<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <link href="http://fonts.cdnfonts.com/css/circe?styles=15451" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/gilam?styles=63130,63138,63128" rel="stylesheet">
    <title>Home-work-5</title>
</head>
<body>
<header class="page-container">
    <div class="header-items">
        <div>
            <a href="#"><img class="logo-link" src="img/main-logo.png" alt="logo"></a>
        </div>
        <div>
            <a class="button" href="#"><img class="call-back-img" src="img/phone.png" alt="call-back">Обратный звонок</a>
        </div>
    </div>
</header>
<main>
    <div class="back-image">
        <section class="page-container">
            <div class="top-items">
                <div class="title">
                    <h1>Наружные тепловые сети</h1>
                </div>
                <div class="top-paragraph">
                    <p>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                </div>
            </div>
            <div id="top-wrapper">
                <div class="top-wrapper-item top-item-1" onclick="location.href='#';">Земляные работы</div>
                <div class="top-wrapper-item top-item-2" onclick="location.href='#';">Подземная прокладка трубопроводов и <br>вводы в здание</div>
                <div class="top-wrapper-item top-item-3" onclick="location.href='#';">Устройство каналов</div>
                <div class="top-wrapper-item top-item-4" onclick="location.href='#';">Устройство неподвижных опор вне камер</div>
                <div class="top-wrapper-item top-item-5" onclick="location.href='#';">Устройство ж/б колодцев</div>
            </div>
        </section>
        </div>
    <section class="page-container">
        <div>
            <div class="title middle-title">
                <h1>Собственный парк строительной техники:</h1>
            </div>
            <div id="middle-wrapper">
                <div class="middle-wrapper-items middle-item-1" onclick="location.href='#';">Экскаватор-погрузчик</div>
                <div class="middle-wrapper-items middle-item-2" onclick="location.href='#';">КАМАЗ бортовой с КМУ</div>
                <div class="middle-wrapper-items middle-item-3" onclick="location.href='#';">Каток</div>
                <div class="middle-wrapper-items middle-item-4" onclick="location.href='#';">Каналопромывочная машина <br><span>КАМАЗ 3572 КО-564-20</span></div>
                <div class="middle-wrapper-items middle-item-5" onclick="location.href='#';">Экскаватор</div>
                <div class="middle-wrapper-items middle-item-6" onclick="location.href='#';">Илососная  машина <br><span>КАМАЗ 65115 КО-530-01</span></div>
                <div class="middle-wrapper-items middle-item-7" onclick="location.href='#';">Погрузчик</div>
            </div>
        </div>
    </section>
    <div class="bottom-background">
    <section class="page-container bottom-container">
        <div class="bottom-items">
            <div class="title">
                <h1>
                    Наши клиенты и проекты
                </h1>
            </div>
            <div>
                <a class="bottom-button button" href="#" alt="call-back">Все проекты</a>
            </div>
        </div>
        <div id="bottom-wrapper">
            <div class="bottom-wrapper-items bottom-item-1" onclick="location.href='#';">
                <div>
                    <img class="item-1-img" src="img/logo-1.png" alt="">
                </div>
            </div>
            <div class="bottom-wrapper-items bottom-item-2" onclick="location.href='#';">
                <div>
                    <img class="item-2-img" src="img/logo-2.png" alt="">
                </div>
                <div>
                    <img class="item-2-1-img" src="img/logo-2-1.png" alt="">
                </div>
                <div>
                    <p class="bottom-paragraph"><span>Работы по монтажу
                        прифундаментного дренажа<br></span>
                        по адресу:
                        ЛО, Всеволожский р-н, 
                        «Ручьи»</p>
                </div>
            </div>
            <div class="bottom-wrapper-items bottom-item-3" onclick="location.href='#';">
                <div>
                    <img class="item-3-img" src="img/logo-3.png" alt="">
                </div>
            </div>
            <div class="bottom-wrapper-items bottom-item-4" onclick="location.href='#';">
                <div>
                    <img class="item-3-img" src="img/logo-4.png" alt="">
                </div>
            </div>
            <div class="bottom-wrapper-items bottom-item-5" onclick="location.href='#';">
                <div>
                    <img class="item-5-img" src="img/logo-5.png" alt="">
                </div>
            </div>
            <div class="bottom-wrapper-items bottom-item-6" onclick="location.href='#';">
                <div>
                    <img class="item-1-img" src="img/logo-6.png" alt="">
                </div>
            </div>
        </div>
    </section>

</main>

</body>
</html>